# sparkfun

./: .gitignore  README.md  pom.xml
src/main/java/sparkfun/: SparkConfigured.java  TestParams.java
src/main/java/sparkfun/breezetest/: test.scala
src/main/java/sparkfun/wc/: AppJ7.java  AppJ8.java  AppSc.scala
src/main/scripts/: run-spark.sh
src/test/files/: artifical-ct.txt  artifical-test.txt
src/test/java/sparkfun/: SparkConfiguredTest.java
